//****************************************************************************
//
// MAVSPI.IDL - Definition of the type library for the service provider.
//
// Copyright (c) 2000 Cirrus Logic, Inc.
// Copyright (C) Microsoft Corporation, 1999 - 2001.  All rights reserved.
//
//****************************************************************************
import "oaidl.idl";
import "ocidl.idl";

#include "c:/progra~1/wmsdk/wmfsdk/include/WMDM.idl"
#include "c:/progra~1/wmsdk/wmfsdk/include/WMSP.idl"
#include "c:/progra~1/wmsdk/wmfsdk/include/icomponentauthenticate.idl"

//
// The definition of the type library for the Maverick(tm) Internet Audio
// Player service provider.
//
[
    uuid(c83f1a40-ae37-11d4-9a3c-00aa00b881c3),
    version(1.0),
    helpstring("MAVSPI 1.0 Type Library")
]
library MAVSPILib
{
    //
    // Import the standard OLE type libraries.
    //
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    //
    // The service provider class.
    //
    [
        uuid(0ed48f80-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDServiceProvider Class")
    ]
    coclass MDServiceProvider
    {
        [default] interface IMDServiceProvider;
    };

    //
    // The enumerate devices class.
    //
    [
        uuid(236c78e0-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDSPEnumDevice Class")
    ]
    coclass MDSPEnumDevice
    {
        [default] interface IMDSPEnumDevice;
    };

    //
    // The device class.
    //
    [
        uuid(347a0300-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDSPDevice Class")
    ]
    coclass MDSPDevice
    {
        [default] interface IMDSPDevice;
    };

    //
    // The enumerate storage class.
    //
    [
        uuid(424affc0-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDSPEnumStorage Class")
    ]
    coclass MDSPEnumStorage
    {
        [default] interface IMDSPEnumStorage;
    };

    //
    // The storage class.
    //
    [
        uuid(4ecc4b00-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDSPStorage Class")
    ]
    coclass MDSPStorage
    {
        [default] interface IMDSPStorage;
    };

    //
    // The storage globals class.
    //
    [
        uuid(5bf56f00-ae38-11D4-9a3c-00aa00b881c3),
        helpstring("MDSPStorageGlobals Class")
    ]
    coclass MDSPStorageGlobals
    {
        [default] interface IMDSPStorageGlobals;
    };
};
