/io-usb-slave.html/1.1/Tue Feb 13 01:23:38 2001//
/makefile/1.1/Fri Apr 06 17:20:42 2001//
/usbs-control.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-data.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-devtab.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-enum.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-halt.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-intro.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-start-rx.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-start-tx.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-start.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs-writing.html/1.1/Tue Feb 13 01:23:38 2001//
/usbs.sgml/1.1/Tue Feb 13 01:23:38 2001//
D
