/memchr.cxx/1.1/Fri Aug 25 17:33:42 2000//
/memcmp.cxx/1.1/Fri Aug 25 17:33:42 2000//
/memmove.cxx/1.1/Fri Aug 25 17:33:42 2000//
/strcat.cxx/1.1/Fri Aug 25 17:33:42 2000//
/strchr.cxx/1.1/Fri Aug 25 17:33:42 2000//
/strcmp.cxx/1.1/Fri Aug 25 17:33:42 2000//
/strcoll.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strcpy.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strcspn.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strlen.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strncat.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strncmp.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strncpy.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strpbrk.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strrchr.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strspn.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strstr.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strsuppt.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strtok.cxx/1.1/Fri Aug 25 17:33:44 2000//
/strxfrm.cxx/1.1/Fri Aug 25 17:33:44 2000//
D
