/e_acos.c/1.4/Wed Feb 02 19:57:34 2000//
/e_asin.c/1.4/Wed Feb 02 19:57:34 2000//
/e_atan2.c/1.4/Wed Feb 02 19:57:34 2000//
/e_cosh.c/1.4/Wed Feb 02 19:57:34 2000//
/e_exp.c/1.4/Wed Feb 02 19:57:34 2000//
/e_fmod.c/1.4/Wed Feb 02 19:57:34 2000//
/e_log.c/1.4/Wed Feb 02 19:57:34 2000//
/e_log10.c/1.4/Wed Feb 02 19:57:34 2000//
/e_pow.c/1.4/Wed Feb 02 19:57:34 2000//
/e_rem_pio2.c/1.4/Wed Feb 02 19:57:34 2000//
/e_scalb.c/1.4/Wed Feb 02 19:57:34 2000//
/e_sinh.c/1.4/Wed Feb 02 19:57:34 2000//
/e_sqrt.c/1.4/Wed Feb 02 19:57:34 2000//
D
