//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge Icons",                ID_VIEW_LARGEICONS, CHECKED
        MENUITEM "S&mall Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
    END
    POPUP "&Drive"
    BEGIN
        MENUITEM "&Internal",                   ID_DRIVE_INTERNAL, CHECKED
        MENUITEM "&External",                   ID_DRIVE_EXTERNAL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Status",                     ID_TOOLS_STATUS
        MENUITEM "&Format",                     ID_TOOLS_FORMAT
        MENUITEM "&Update",                     ID_TOOLS_UPDATE, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "maverick.ico"
IDI_MUSIC               ICON    DISCARDABLE     "music.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,36,50,14
    ICON            IDI_APPICON,IDC_STATIC,7,7,20,20
    LTEXT           "Maverick(tm) Internet Audio Player Interface\nCopyright © 2000 Cirrus Logic, Inc.\nAll Rights Reserved.",
                    IDC_STATIC,36,7,143,28
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 130, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,52,50,14
    LTEXT           "File(s)",IDC_STATIC,64,7,19,8
    LTEXT           "Bytes Used",IDC_STATIC,64,17,37,8
    LTEXT           "Bytes Available",IDC_STATIC,64,27,49,8
    LTEXT           "Total Bytes",IDC_STATIC,64,37,36,8
    RTEXT           "",IDC_NUMFILES,7,7,51,8
    RTEXT           "",IDC_BYTESUSED,7,17,51,8
    RTEXT           "",IDC_BYTESAVAILABLE,7,27,51,8
    RTEXT           "",IDC_TOTALBYTES,7,37,51,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "File Transfer Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_FILENAME,7,7,172,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,20,172,14
END

IDD_UPDATE DIALOG DISCARDABLE  0, 0, 124, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Software Update Progress"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_UPDATE_PROGRESS,7,7,110,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

