-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.2 IR 28
PROJTYPE=0
PROJLANG=3
#END PROJOPTIONS

#BEGIN SOURCEFILES
ide.v
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=ide.v
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c37032
TOPKG=CY37032P44-125AC
POSTSIM=Active-HDLSim/Active-VHDL
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=63
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=0000
FLAGS=117442624
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
C:\Program Files\Cypress\Warp\lib\common
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

