fixedattribute PIN_NUMBERS of a2 is "35" ;
fixedattribute PIN_NUMBERS of intrq is "29" ;
fixedattribute PIN_NUMBERS of moe is "41" ;
fixedattribute PIN_NUMBERS of mwe is "42" ;
fixedattribute PIN_NUMBERS of clk is "4" ;
fixedattribute PIN_NUMBERS of a1 is "36" ;
fixedattribute PIN_NUMBERS of a0 is "37" ;
fixedattribute PIN_NUMBERS of cs5 is "2" ;
fixedattribute PIN_NUMBERS of a3 is "34" ;
fixedattribute PIN_NUMBERS of reset is "40" ;
fixedattribute PIN_NUMBERS of da1 is "25" ;
fixedattribute PIN_NUMBERS of dior is "31" ;
fixedattribute PIN_NUMBERS of da0 is "24" ;
fixedattribute PIN_NUMBERS of iordy is "30" ;
fixedattribute PIN_NUMBERS of cs1 is "20" ;
fixedattribute PIN_NUMBERS of rw is "44" ;
fixedattribute PIN_NUMBERS of eint is "8" ;
fixedattribute PIN_NUMBERS of exprdy is "18" ;
fixedattribute PIN_NUMBERS of da2 is "23" ;
fixedattribute PIN_NUMBERS of oe is "43" ;
fixedattribute PIN_NUMBERS of cs0 is "22" ;
fixedattribute PIN_NUMBERS of diow is "32" ;
fixedattribute PIN_NUMBERS of cs2 is "11";
fixedattribute PIN_NUMBERS of ethernetsel is "12";
fixedattribute PIN_NUMBERS of mweslow is "9";
fixedattribute PIN_NUMBERS of moeslow is "10";