/COPYING/1.1/Tue Mar 28 14:10:45 2000//
/ChangeLog/1.5/Tue Feb 13 01:23:16 2001//
/Makefile.am/1.1/Tue Mar 28 14:10:45 2000//
/Makefile.in/1.3/Tue Sep 19 05:53:51 2000//
/README/1.3/Fri Nov 17 23:16:43 2000//
/acinclude.m4/1.3/Tue Feb 13 01:23:16 2001//
/aclocal.m4/1.3/Tue Feb 13 01:23:16 2001//
/config.guess/1.1/Tue Mar 28 14:10:45 2000//
/config.sub/1.1/Tue Mar 28 14:10:45 2000//
/configure/1.6/Tue Feb 13 01:23:16 2001//
/configure.in/1.4/Mon Oct 23 17:10:57 2000//
/install-sh/1.1/Tue Mar 28 14:10:45 2000//
/ltconfig/1.1/Tue Mar 28 14:10:45 2000//
/ltmain.sh/1.1/Tue Mar 28 14:10:45 2000//
/missing/1.1/Tue Mar 28 14:10:45 2000//
/mkinstalldirs/1.1/Tue Mar 28 14:10:45 2000//
D
