//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 3,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 0,
    I_IMAGENONE, IDM_SORT_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40006, 0, 1,
    I_IMAGENONE, IDM_SHOW_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_SHOW, 0, 2,
END

IDM_POPUP_ACQUIRE SHMENUBAR DISCARDABLE 
BEGIN
    IDM_POPUP_ACQUIRE, 2,
    I_IMAGENONE, ID_MENUITEM40021, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40022, 0, 0,
    I_IMAGENONE, IDM_POPUP_DUMMY1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40032, 0, 1,
END

IDM_POPUP_PLAYER SHMENUBAR DISCARDABLE 
BEGIN
    IDM_POPUP_PLAYER, 2,
    I_IMAGENONE, IDM_POPUP_DUMMY2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40027, 0, 0,
    I_IMAGENONE, IDM_POPUP_DUMMY2, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM40034, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
        MENUITEM "Exit",                        IDM_MAIN_EXIT
    END
    POPUP "Sort"
    BEGIN
        MENUITEM "Artist",                      IDM_SORT_ARTIST
        MENUITEM "Album",                       IDM_SORT_ALBUM
        MENUITEM "Title",                       IDM_SORT_TITLE, CHECKED
        MENUITEM "Genre",                       IDM_SORT_GENRE
    END
    POPUP "Show"
    BEGIN
        MENUITEM "Genre",                       IDM_SHOW_GENRE
        MENUITEM "Artist",                      IDM_SHOW_ARTIST
        MENUITEM "Album",                       IDM_SHOW_ALBUM
        MENUITEM "Title",                       IDM_SHOW_TITLE, CHECKED
    END
END

IDM_POPUP_ACQUIRE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Acquire",                     IDM_ACQUIRE
    END
END

IDM_POPUP_PLAYER MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Play",                        IDM_PLAYER_PLAY
        MENUITEM "Stop",                        IDM_PLAYER_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 240, 320
STYLE WS_POPUP | WS_BORDER
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_PAINT,0,0,240,320
END

IDD_ACQUIRE DIALOG DISCARDABLE  0, 0, 99, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON,34,48,31,14
    LTEXT           "",IDC_TEXT,5,7,87,24
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,4,32,88,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FULLAUDIOCE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACQUIRE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FULLAUDIO           BITMAP  DISCARDABLE     "Res\\fullaudio.bmp"
IDB_FALOGO              BITMAP  DISCARDABLE     "Res\\fa_logo_medium.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "Res\\stop.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "Res\\play.bmp"
IDB_LOCAL               BITMAP  DISCARDABLE     "Res\\tagged_unselected.bmp"
IDB_REMOTE              BITMAP  DISCARDABLE     "Res\\untagged_unselected.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "Res\\player info screen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FULLAUDIO           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Pocket FullAudio"
    IDS_HELLO               "Hello World!"
    IDC_FULLAUDIOCE         "FULLAUDIOCE"
    IDS_COLLECTION          "My Collection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
    IDC_WINSPLASH           "FASPLASH"
    IDS_SPLASH              "SplashScreen!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPVERSION          "Version 0.2"
    IDS_COPYRIGHT           "Copyright 2000 FullAudio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_MENUITEM40006   "Sort"
    IDS_CAP_SHOW            "Show"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WINABOUT            "FAABOUT"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

