# Microsoft eMbedded Visual Tools Project File - Name="FullAudioCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=FullAudioCE - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FullAudioCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FullAudioCE.vcn" CFG="FullAudioCE - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FullAudioCE - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "FullAudioCE - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "FullAudioCE - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "FullAudioCE - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "FullAudioCE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "FullAudioCE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "FullAudioCE - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "FullAudioCE - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/FullAudioCE/v2/WINCE/FullAudioCE", PEFCAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../common" /I "../../../Jukebox" /I "../../../metakit/src" /I "../../../metakit/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib dss.lib appsh3.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Builds/SH3/Release/FullAudioCE.exe" /libpath:"../DSS/WCESH3Rel" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../common" /I "../../../Jukebox" /I "../../../metakit/src" /I "../../../metakit/include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib dss.lib appsh3.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../Builds/SH3/Debug/FullAudioCE.exe" /libpath:"../DSS/WCESH3Rel" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "./WMA_DEC/ARM/include" /I "../../common" /I "../../../Jukebox" /I "../../../metakit/src" /I "../../../metakit/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib dss.lib apparm.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Builds/ARM/Release/FullAudioCE.exe" /libpath:"../DSS/WCEARMRel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "./WMA_DEC/ARM/include" /I "../../common" /I "../../../Jukebox" /I "../../../metakit/src" /I "../../../metakit/include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib apparm.lib dss.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"WCEARMDbg/FullAudioCE.exe" /libpath:"../DSS/WCEARMRel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../Jukebox" /I "../../../metakit/src" /I "../../../metakit/include" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "FullAudioCE - Win32 (WCE MIPS) Release"
# Name "FullAudioCE - Win32 (WCE MIPS) Debug"
# Name "FullAudioCE - Win32 (WCE SH3) Release"
# Name "FullAudioCE - Win32 (WCE SH3) Debug"
# Name "FullAudioCE - Win32 (WCE ARM) Release"
# Name "FullAudioCE - Win32 (WCE ARM) Debug"
# Name "FullAudioCE - Win32 (WCE x86em) Release"
# Name "FullAudioCE - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ASX.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_ASX_C=\
	".\ASX.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ASX_C=\
	".\JPlaylist.h"\
	".\Jukebox.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_ASX_C=\
	".\ASX.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ASX_C=\
	".\JPlaylist.h"\
	".\Jukebox.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_ASX_C=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_ASX_C=\
	".\ASX.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ASX_C=\
	".\JPlaylist.h"\
	".\Jukebox.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_ASX_C=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_ASX_C=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_ASX_C=\
	".\ASX.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ASX_C=\
	".\JPlaylist.h"\
	".\Jukebox.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_ASX_C=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DlgAcquire.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_DLGAC=\
	".\DlgAcquire.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DLGAC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FullAudioCE.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_FULLA=\
	".\FullAudioCE.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\MyPlayer.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\Dss.h"\
	".\ipapi.h"\
	".\Jukebox.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_FULLA=\
	".\FullAudioCE.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_FULLA=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	"..\..\Common\Dss.h"\
	".\FullAudioCE.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\MyPlayer.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_FULLA=\
	".\FullAudioCE.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_FULLA=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	"..\..\Common\Dss.h"\
	".\FullAudioCE.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\MyPlayer.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_FULLA=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	"..\..\Common\Dss.h"\
	".\FullAudioCE.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\MyPlayer.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_FULLA=\
	".\FullAudioCE.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_FULLA=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\FullAudioCE.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\MyPlayer.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FULLA=\
	".\Dss.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FullAudioCE.rc

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GDIUtils.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_GDIUT=\
	".\GDIUtils.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MediaPlayer.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_MEDIA=\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MEDIA=\
	".\Dss.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_MEDIA=\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MEDIA=\
	".\Dss.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_MEDIA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_MEDIA=\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MEDIA=\
	".\Dss.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_MEDIA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_MEDIA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_MEDIA=\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MEDIA=\
	".\Dss.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_MEDIA=\
	".\AppCrypt.h"\
	".\MediaPlayer.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MEDIA=\
	".\Dss.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MyCollection.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_MYCOL=\
	".\ASX.h"\
	".\DlgAcquire.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\PopupMenu.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MYCOL=\
	".\JPlaylist.h"\
	".\Jukebox.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_MYCOL=\
	".\MyCollection.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_MYCOL=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\DlgAcquire.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\PopupMenu.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_MYCOL=\
	".\MyCollection.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_MYCOL=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\DlgAcquire.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\PopupMenu.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_MYCOL=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\DlgAcquire.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\PopupMenu.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_MYCOL=\
	".\MyCollection.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_MYCOL=\
	"..\..\..\Jukebox\JPlaylist.h"\
	"..\..\..\Jukebox\Jukebox.h"\
	"..\..\..\Jukebox\MetakitManager.h"\
	"..\..\..\metakit\include\mk4.h"\
	"..\..\..\metakit\include\mk4.inl"\
	"..\..\..\metakit\include\mk4dll.h"\
	"..\..\..\metakit\include\mk4str.h"\
	"..\..\..\metakit\include\mk4str.inl"\
	".\ASX.h"\
	".\DlgAcquire.h"\
	".\GDIUtils.h"\
	".\MyCollection.h"\
	".\PopupMenu.h"\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MyPlayer.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_MYPLA=\
	".\AppCrypt.h"\
	".\CWaveOutCE.h"\
	".\FullAudioCE.h"\
	".\MediaPlayer.h"\
	".\MyPlayer.h"\
	".\PopupMenu.h"\
	".\regkey.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MYPLA=\
	".\Dss.h"\
	".\WMA_Dec_WinCE_ARM.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_MYPLA=\
	".\MyPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_MYPLA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\CWaveOutCE.h"\
	".\FullAudioCE.h"\
	".\MediaPlayer.h"\
	".\MyPlayer.h"\
	".\PopupMenu.h"\
	".\regkey.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MYPLA=\
	".\WMA_Dec_WinCE_ARM.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_MYPLA=\
	".\MyPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_MYPLA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\CWaveOutCE.h"\
	".\FullAudioCE.h"\
	".\MediaPlayer.h"\
	".\MyPlayer.h"\
	".\PopupMenu.h"\
	".\regkey.h"\
	".\StdAfx.h"\
	".\WMA_DEC\ARM\include\WMA_Dec_WinCE_ARM.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_MYPLA=\
	"..\..\Common\Dss.h"\
	".\AppCrypt.h"\
	".\CWaveOutCE.h"\
	".\FullAudioCE.h"\
	".\MediaPlayer.h"\
	".\MyPlayer.h"\
	".\PopupMenu.h"\
	".\regkey.h"\
	".\StdAfx.h"\
	".\WMA_DEC\ARM\include\WMA_Dec_WinCE_ARM.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_MYPLA=\
	".\MyPlayer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_MYPLA=\
	".\AppCrypt.h"\
	".\CWaveOutCE.h"\
	".\FullAudioCE.h"\
	".\MediaPlayer.h"\
	".\MyPlayer.h"\
	".\PopupMenu.h"\
	".\regkey.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MYPLA=\
	".\Dss.h"\
	".\WMA_Dec_WinCE_ARM.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PopupMenu.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_POPUP=\
	".\PopupMenu.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regkey.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_REGKE=\
	".\regkey.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScrollBar.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_SCROL=\
	".\Scrollbar.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "FullAudioCE - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AppCrypt.h
# End Source File
# Begin Source File

SOURCE=.\ASX.h
# End Source File
# Begin Source File

SOURCE=.\DlgAcquire.h
# End Source File
# Begin Source File

SOURCE=.\FullAudioCE.h
# End Source File
# Begin Source File

SOURCE=.\GDIUtils.h
# End Source File
# Begin Source File

SOURCE=.\MediaPlayer.h
# End Source File
# Begin Source File

SOURCE=.\MyCollection.h
# End Source File
# Begin Source File

SOURCE=.\MyPlayer.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\PopupMenu.h
# End Source File
# Begin Source File

SOURCE=.\regkey.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\Scrollbar.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Res\fa_logo_medium.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\fullaudio.bmp
# End Source File
# Begin Source File

SOURCE=.\FullAudioCE.ico
# End Source File
# Begin Source File

SOURCE=.\Res\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\Res\play.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\stop.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\tagged_unselected.bmp
# End Source File
# Begin Source File

SOURCE=.\Res\untagged_unselected.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
