/common.hxx/1.1/Fri Aug 25 17:33:50 2000//
/dlmalloc.hxx/1.1/Fri Aug 25 17:33:50 2000//
/dlmallocimpl.hxx/1.1/Fri Aug 25 17:33:50 2000//
/kapi.h/1.1/Fri Aug 25 17:33:50 2000//
/kapidata.h/1.1/Fri Aug 25 17:33:50 2000//
/memfixed.hxx/1.1/Fri Aug 25 17:33:50 2000//
/memjoin.hxx/1.1/Fri Aug 25 17:33:50 2000//
/memjoin.inl/1.1/Fri Aug 25 17:33:50 2000//
/mempolt2.hxx/1.1/Fri Aug 25 17:33:50 2000//
/mempolt2.inl/1.1/Fri Aug 25 17:33:50 2000//
/mempoolt.hxx/1.1/Fri Aug 25 17:33:50 2000//
/mempoolt.inl/1.1/Fri Aug 25 17:33:50 2000//
/memvar.hxx/1.1/Fri Aug 25 17:33:50 2000//
/mfiximpl.hxx/1.1/Fri Aug 25 17:33:50 2000//
/mfiximpl.inl/1.1/Fri Aug 25 17:33:50 2000//
/mvarimpl.hxx/1.1/Fri Aug 25 17:33:50 2000//
/mvarimpl.inl/1.1/Fri Aug 25 17:33:50 2000//
D
