//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\phase1_gui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon7.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\plainfolder.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\albumfolder.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\book03.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FML_DIALOG DIALOGEX 0, 0, 528, 354
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fullplay Media Library  "
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CONFIG_DIR DIALOGEX 0, 0, 439, 332
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,196,71,183,9,LBS_SORT | LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,277,310,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_LIBRARY_NAME,88,42,186,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Rescan folders",IDC_BUTTON1,285,46,64,15,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 393, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Refreshing Media Database"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,324,164,50,14
    PUSHBUTTON      "OK",IDC_OK,318,116,60,19,NOT WS_VISIBLE
END

IDD_INT_RADIO DIALOGEX 0, 0, 449, 342
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_STATION_LIST,214,41,185,9,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Internet Radio Station Editor",IDC_STATIC,214,255,185,
                    68,NOT WS_VISIBLE
    EDITTEXT        IDC_STATION_NAME,245,266,145,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Name:",IDC_STATIC,220,269,21,9,NOT WS_VISIBLE
    EDITTEXT        IDC_STATION_URL,245,286,145,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "URL:",IDC_STATIC,220,287,19,9,NOT WS_VISIBLE
    PUSHBUTTON      "Add New",IDC_BUTTON_ADD_NEW,17,325,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Update name",IDC_BUTTON_UPDATE,341,303,50,14,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_SPEED,6,84,77,118,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GENRE,94,84,97,118,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Click on the Connect button to explore the SHOUTcast directory.  Select a connection speed and genre below and then drag your favorite stations into your Internet Radio List on the right.  Double click any station to preview in your default player.",
                    IDC_STATIC,6,9,187,42,NOT WS_VISIBLE
    LTEXT           " ",IDC_STATUS,75,60,120,8,NOT WS_VISIBLE
    CONTROL         "List2",IDC_TREE_LISTCTRL,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | 
                    WS_TABSTOP,6,104,185,218
    LTEXT           "Below is your Internet Radio Station list.  It lets your DJ find out what your favorite stations are.  Select a station from the list below to be able to edit the name.",
                    IDC_STATIC,214,9,186,28,NOT WS_VISIBLE
    PUSHBUTTON      "Connect",IDC_CONNECT,6,58,50,12,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "Connection speed",IDC_STATIC,6,74,67,8,NOT WS_VISIBLE
    LTEXT           "Genre",IDC_STATIC,94,74,58,8,NOT WS_VISIBLE
    GROUPBOX        "SHOUTcast directory",IDC_STATIC_MEDIA_FRAME,0,0,200,328,
                    NOT WS_VISIBLE
    GROUPBOX        "Your internet radio stations",IDC_STATIC_PLAYLIST_FRAME,
                    207,0,200,328,NOT WS_VISIBLE
END

IDD_WAIT DIALOG DISCARDABLE  0, 0, 270, 95
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,72,256,15
    CTEXT           "",IDC_DISPLAY_TEXT,7,53,256,14,SS_CENTERIMAGE
    CONTROL         310,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,9,8,
                    253,41
END

IDD_NEW_PLAYLIST DIALOG DISCARDABLE  0, 0, 449, 342
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "dummy text",IDC_STATIC,19,32,259,11,NOT WS_VISIBLE
END

IDD_SCANDIALOG DIALOG DISCARDABLE  0, 0, 321, 74
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,58,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,200,58,50,14,NOT WS_VISIBLE
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 240, 98
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,50,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,111,49,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,40
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Fullplay Media Library - uPnP media server for Darwin digital audio receiver.\0"
            VALUE "CompanyName", "Fullplay Media Systems, Inc.  www.fullplaymedia.com\0"
            VALUE "FileDescription", "Fullplay Media Library\0"
            VALUE "FileVersion", "Build 40\0"
            VALUE "InternalName", "Fullplay Media Library\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "fml.exe\0"
            VALUE "PrivateBuild", "39\0"
            VALUE "ProductName", "FML\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FML_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 510
        BOTTOMMARGIN, 353
    END

    IDD_CONFIG_DIR, DIALOG
    BEGIN
        RIGHTMARGIN, 432
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_INT_RADIO, DIALOG
    BEGIN
        BOTTOMMARGIN, 340
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SCANDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "iML menu"
    BEGIN
        MENUITEM "Open",                        ID_IMLMENU_OPEN
        MENUITEM "Shut Down",                   IDC_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR  DISCARDABLE     "res\\nodrop.cur"
IDC_POINTER_COPY        CURSOR  DISCARDABLE     "res\\arrowcop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FML_TITLEBAR        BITMAP  DISCARDABLE     "res\\newGraphics\\fml_titlebar.bmp"
IDB_A                   BITMAP  DISCARDABLE     "res\\newGraphics\\a.bmp"
IDB_LEFTNAV_BG          BITMAP  DISCARDABLE     "res\\newGraphics\\leftnav_bg.bmp"
IDB_B                   BITMAP  DISCARDABLE     "res\\newGraphics\\b.bmp"
IDB_TOPNAV              BITMAP  DISCARDABLE     "res\\newGraphics\\topnav_bg.bmp"
IDB_C                   BITMAP  DISCARDABLE     "res\\newGraphics\\c.bmp"
IDB_D                   BITMAP  DISCARDABLE     "res\\newGraphics\\d.bmp"
IDB_E                   BITMAP  DISCARDABLE     "res\\newGraphics\\e.bmp"
IDB_F                   BITMAP  DISCARDABLE     "res\\newGraphics\\f.bmp"
IDB_IR_UP               BITMAP  DISCARDABLE     "res\\newGraphics\\b_internetradio_0.bmp"
IDB_IR_OVER             BITMAP  DISCARDABLE     "res\\newGraphics\\b_internetradio_1.bmp"
IDB_IR_DOWN             BITMAP  DISCARDABLE     "res\\newGraphics\\b_internetradio_3.bmp"
IDB_IR_DISABLED         BITMAP  DISCARDABLE     "res\\newGraphics\\b_internetradio_4.bmp"
IDB_CONFIG_UP           BITMAP  DISCARDABLE     "res\\newGraphics\\b_mymusicfiles_0.bmp"
IDB_CONFIG_OVER         BITMAP  DISCARDABLE     "res\\newGraphics\\b_mymusicfiles_1.bmp"
IDB_CONFIG_DOWN         BITMAP  DISCARDABLE     "res\\newGraphics\\b_mymusicfiles_3.bmp"
IDB_CONFIG_DISABLED     BITMAP  DISCARDABLE     "res\\newGraphics\\b_mymusicfiles_4.bmp"
IDB_PLAYLIST_UP         BITMAP  DISCARDABLE     "res\\newGraphics\\b_playlists_0.bmp"
IDB_PLAYLIST_OVER       BITMAP  DISCARDABLE     "res\\newGraphics\\b_playlists_1.bmp"
IDB_PLAYLIST_DOWN       BITMAP  DISCARDABLE     "res\\newGraphics\\b_playlists_3.bmp"
IDB_PLAYLIST_DISABLED   BITMAP  DISCARDABLE     "res\\newGraphics\\b_playlists_4.bmp"
IDB_FULLPLAY_UP         BITMAP  DISCARDABLE     "res\\newGraphics\\FP_logo_0.bmp"
IDB_FULLPLAY_OVER       BITMAP  DISCARDABLE     "res\\newGraphics\\FP_logo_1.bmp"
IDB_MUSIC_AVAILABLE     BITMAP  DISCARDABLE     "res\\newGraphics\\label_musicavailable.bmp"
IDB_PLAYLISTS           BITMAP  DISCARDABLE     "res\\newGraphics\\label_playlists.bmp"
IDB_TOPNAV2             BITMAP  DISCARDABLE     "res\\newGraphics\\topnav_bg2.bmp"
IDB_B_SAVE_UP           BITMAP  DISCARDABLE     "res\\newGraphics\\b2_save_0.bmp"
IDB_B_SAVE_OVER         BITMAP  DISCARDABLE     "res\\newGraphics\\b2_save_1.bmp"
IDB_B_SAVE_DOWN         BITMAP  DISCARDABLE     "res\\newGraphics\\b2_save_2.bmp"
IDB_B_SAVE_DISABLED     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_save_4.bmp"
IDB_B_LISTADD_UP        BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listadd_0.bmp"
IDB_B_LISTADD_OVER      BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listadd_1.bmp"
IDB_B_LISTADD_DOWN      BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listadd_2.bmp"
IDB_B_LISTADD_DISABLED  BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listadd_4.bmp"
IDB_B_LISTDELETE_UP     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listdelete_0.bmp"
IDB_B_LISTDELETE_OVER   BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listdelete_1.bmp"
IDB_B_LISTDELETE_DOWN   BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listdelete_2.bmp"
IDB_B_LISTDELETE_DISABLED BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listdelete_4.bmp"
IDB_B_LISTEDIT_UP       BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listedit_0.bmp"
IDB_B_LISTEDIT_OVER     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listedit_1.bmp"
IDB_B_LISTEDIT_DOWN     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listedit_2.bmp"
IDB_B_LISTEDIT_DISABLED BITMAP  DISCARDABLE     "res\\newGraphics\\b2_listedit_4.bmp"
IDB_LABEL_INFO          BITMAP  DISCARDABLE     "res\\newGraphics\\label_info.bmp"
IDB_LABEL_FINDER        BITMAP  DISCARDABLE     "res\\newGraphics\\label_musicfinder.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\newGraphics\\info.bmp"
IDB_B_RADIOADD_UP       BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioadd_0.bmp"
IDB_B_RADIOADD_OVER     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioadd_1.bmp"
IDB_B_RADIOADD_DOWN     BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioadd_2.bmp"
IDB_B_RADIOADD_DISABLED BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioadd_4.bmp"
IDB_B_RADIODELETE_UP    BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radiodelete_0.bmp"
IDB_B_RADIODELETE_OVER  BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radiodelete_1.bmp"
IDB_B_RADIODELETE_DOWN  BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radiodelete_2.bmp"
IDB_B_RADIODELETE_DISABLED BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radiodelete_4.bmp"
IDB_B_RADIOEDIT_UP      BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioedit_0.bmp"
IDB_B_RADIOEDIT_OVER    BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioedit_1.bmp"
IDB_B_RADIOEDIT_DOWN    BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioedit_2.bmp"
IDB_B_RADIOEDIT_DISABLED BITMAP  DISCARDABLE     "res\\newGraphics\\b2_radioedit_4.bmp"
IDB_STATIONS_AVAILABLE  BITMAP  DISCARDABLE     "res\\newGraphics\\label_radiostationavailable.bmp"
IDB_MYSTATIONS          BITMAP  DISCARDABLE     "res\\newGraphics\\label_myradiostations.bmp"
IDB_SEARCH_A            BITMAP  DISCARDABLE     "res\\animations\\search\\search_a.bmp"
IDB_SEARCH_B            BITMAP  DISCARDABLE     "res\\animations\\search\\search_b.bmp"
IDB_SEARCH_C            BITMAP  DISCARDABLE     "res\\animations\\search\\search_c.bmp"
IDB_BT_CANCEL_UP        BITMAP  DISCARDABLE     "res\\animations\\search\\b_cancel_0.bmp"
IDB_BT_CANCEL_OVER      BITMAP  DISCARDABLE     "res\\animations\\search\\b_cancel_1.bmp"
IDB_BT_CANCEL_DOWN      BITMAP  DISCARDABLE     "res\\animations\\search\\b_cancel_2.bmp"
IDB_BT_CANCEL_DISABLED  BITMAP  DISCARDABLE     "res\\animations\\search\\b_cancel_4.bmp"
IDB_NOTIFY_A            BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify_a.bmp"
IDB_NOTIFY_B            BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify_b.bmp"
IDB_NOTIFY_C            BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify_c.bmp"
ANIM_START_1            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting1.bmp"
ANIM_START_2            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting2.bmp"
ANIM_START_3            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting3.bmp"
ANIM_START_4            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting4.bmp"
ANIM_START_5            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting5.bmp"
ANIM_START_6            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting6.bmp"
ANIM_START_7            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting7.bmp"
ANIM_START_8            BITMAP  DISCARDABLE     "res\\animations\\startingup\\starting8.bmp"
ANIM_SEARCH_1           BITMAP  DISCARDABLE     "res\\animations\\search\\search01.bmp"
ANIM_SEARCH_2           BITMAP  DISCARDABLE     "res\\animations\\search\\search02.bmp"
ANIM_SEARCH_3           BITMAP  DISCARDABLE     "res\\animations\\search\\search03.bmp"
ANIM_SEARCH_4           BITMAP  DISCARDABLE     "res\\animations\\search\\search04.bmp"
ANIM_SEARCH_5           BITMAP  DISCARDABLE     "res\\animations\\search\\search05.bmp"
ANIM_SEARCH_6           BITMAP  DISCARDABLE     "res\\animations\\search\\search06.bmp"
ANIM_SEARCH_7           BITMAP  DISCARDABLE     "res\\animations\\search\\search07.bmp"
ANIM_SEARCH_8           BITMAP  DISCARDABLE     "res\\animations\\search\\search08.bmp"
ANIM_SEARCH_9           BITMAP  DISCARDABLE     "res\\animations\\search\\search09.bmp"
ANIM_SEARCH_10          BITMAP  DISCARDABLE     "res\\animations\\search\\search10.bmp"
ANIM_NOTIFY_1           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify01.BMP"
ANIM_NOTIFY_2           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify02.BMP"
ANIM_NOTIFY_3           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify03.BMP"
ANIM_NOTIFY_4           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify04.BMP"
ANIM_NOTIFY_5           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify05.BMP"
ANIM_NOTIFY_6           BITMAP  DISCARDABLE     "res\\animations\\Notify\\notify06.BMP"
IDB_B_SCAN_UP           BITMAP  DISCARDABLE     "res\\newGraphics\\b_scanmusic_0.bmp"
IDB_B_SCAN_OVER         BITMAP  DISCARDABLE     "res\\newGraphics\\b_scanmusic_1.bmp"
IDB_B_SCAN_DOWN         BITMAP  DISCARDABLE     "res\\newGraphics\\b_scanmusic_2.bmp"
IDB_B_SCAN_DISABLED     BITMAP  DISCARDABLE     "res\\newGraphics\\b_scanmusic_4.bmp"
IDB_TREESTATES          BITMAP  DISCARDABLE     "res\\newgraphics\\bitmap10.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About Fullplay Media Library"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMLMENU_OPEN         "Open the Fullplay Media Library"
    IDC_MENU_EXIT           "Shut down the Fullplay Media Library server on this machine."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\fml.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

