/buffer.cxx/1.9/Fri Aug 25 17:33:26 2000//
/delete.cxx/1.5/Fri Aug 25 17:33:26 2000//
/diag.cxx/1.5/Tue Mar 28 20:13:46 2000//
/dummyxxmain.cxx/1.4/Wed Feb 02 19:57:24 2000//
/fancy.cxx/1.8/Fri Aug 25 17:33:26 2000//
/memcpy.c/1.4/Wed Feb 02 19:57:24 2000//
/memset.c/1.4/Wed Feb 02 19:57:24 2000//
/null.cxx/1.7/Fri Aug 25 17:33:26 2000//
/pkgstart.cxx/1.5/Fri Aug 25 17:33:26 2000//
/prestart.cxx/1.3/Wed Feb 02 19:57:24 2000//
/simple.cxx/1.8/Fri Aug 25 17:33:26 2000//
/startup.cxx/1.4/Wed Feb 02 19:57:24 2000//
/tcdiag.cxx/1.7/Tue Mar 28 20:13:46 2000//
/userstart.cxx/1.3/Wed Feb 02 19:57:24 2000//
D
