//****************************************************************************
//
// MAVUSB.RC - Resources for the Maverick(tm) USB Driver.
//
// Copyright (c) 2000 Cirrus Logic, Inc.
//
//****************************************************************************
#include <windows.h>
#include <ntverp.h>

#undef VER_PRODUCTVERSION
#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_PRODUCTVERSION          1,00,00,000
#define VER_COMPANYNAME_STR         "Cirrus Logic, Inc."
#define VER_FILEDESCRIPTION_STR     "Cirrus Logic Maverick(tm) USB Driver"
#define VER_INTERNALNAME_STR        "mavusb.sys"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2000 Cirrus Logic, Inc."
#define VER_ORIGINALFILENAME_STR    "mavusb.sys"
#define VER_PRODUCTNAME_STR         "Cirrus Logic Maverick(tm)"
#define VER_PRODUCTVERSION_STR      "1.00"

#include "common.ver"
